{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default-connection": "Server=host.docker.internal,1433;Database=AuthServer;User=sa;password=administrator;Trusted_Connection=False;TrustServerCertificate=True;"
  }
}
