{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AccessTokenSecret": "83zZSF7GgDhBPVdzBTlXrj6w36ma67ci7lH_IFaVzRhW9aNGUwvZsOOe1ph9ZzhEWVsm1U2UwI2PyGcVIqb4IFGT9VTrplJ_qCTXQ9PaUuhNPP6Q6xUL5hNUEsFQwgCILxngTDteJnJgxKa5Pm2gs7UwIPzNVojuj1ntU9-EIAE",
    "AccessTokenExpirationMinutes": "1",
    "RefreshTokenSecret": "11zZSF7GgDhBPVdzBTlXrj6w36ma67ci7lH_IFaVzRhW9aNGUwvZsOOe1ph9ZzhEWVsm1U2UwI2PyGcVIqb4IFGT9VTrplJ_qCTXQ9PaUuhNPP6Q6xUL5hNUEsFQwgCILxngTDteJnJgxKa5Pm2gs7UwIPzNVojuj1ntU9-EIAE",
    "RefreshTokenExpirationDays": "30",
    "Issuer": "http://localhost:5273",
    "Audience": "http://localhost:5273"
  },
  "ConnectionStrings": {
    "default-connection": "Server=DESKTOP-NU8ANP9;Database=AuthServer;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
