{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultUri": "https:/AuthServer.vault.azure.net",
  "Authentication": {
    "AccessTokenSecret": "83zZSF7GgDhBPVdzBTlXrj6w36ma67ci7lH_IFaVzRhW9aNGUwvZsOOe1ph9ZzhEWVsm1U2UwI2PyGcVIqb4IFGT9VTrplJ_qCTXQ9PaUuhNPP6Q6xUL5hNUEsFQwgCILxngTDteJnJgxKa5Pm2gs7UwIPzNVojuj1ntU9-EIAE",
    "AccessTokenExpirationMinutes": "30",
    "Issuer": "http://localhost:5273",
    "Audience": "http://localhost:5273"
  }
}
